{
  "expo": {
    "name": "Minha Média",       
    "slug": "MM",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4b4453"      
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],    
    "android": {
      "package": "com.acdeveloper.minhamedia",
      "versionCode": 3,  
       "permissions": []           
    }
   
    
  }
}
